<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/73c8c719e0.js"></script>
    <link
      href="https://use.fontawesome.com/73c8c719e0.css"
      media="all"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css">
    <title>Bomberman</title>
  </head>
  <body>
    <body>
      <h1>MineSweeper <i class="fa fa-bomb" aria-hidden="true"></i></h1>
      <div id="mainGame">
        <div class="grid"></div>
        <div class="container-panel">
          <button id="resetButton" onclick="reset()" class="button button-1">
            Play Again
          </button>
          <header id="score"></header>
          <h3 id="resultDisplay"></h3>
        </div>
      </div>
    </body>
    <script src="app.js"></script>
  </body>
</html>
